{
  "ConnectionStrings": {
    "SqlConStr": "Data Source=DESKTOP-SHU4A5V\\SQLEXPRESS;Initial Catalog=BARTERAPPDB;Uid=bakiemre;Pwd=Baki123*+;MultipleActiveResultSets=True;"
  },
  "Token": {
    "Issuer": "*",
    "Audience": "*",
    "SecretKey": "B8A2F4A382EB47594588C68B6DDF7146CC2E24A605D483B99F31F99665FE938D"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": "Data Source=DESKTOP-SHU4A5V\\SQLEXPRESS;Initial Catalog=BARTERAPPDB;Uid=bakiemre;Pwd=Baki123*+;MultipleActiveResultSets=True;",
  "AllowedHosts": "*"
}
